[storage]
engine = file_system
path = Nextcloud
directory = app_settings

[applications_to_sync]
clipy
dash
fantastical
iterm2
launchbar
nvalt
sublime-text-3
taskpaper
terminal
transmit
tower
# vscode // using vscode extension to sync settings

[applications_to_ignore]
git
